# histogram, freqpoly, boxplot and density

library(ggplot2)
library(ggridges)
library(forcats)

ggplot(diamonds, aes(x=price)) + geom_histogram(bins=30)

ggplot(diamonds, aes(x=price, color=cut)) + geom_freqpoly(binwidth=500)

ggplot(diamonds, aes(x=price, color=cut, fill=cut)) + geom_density(alpha=0.2)

ggplot(diamonds, aes(x=depth, color=cut, fill=cut)) + geom_density_ridges(aes(y=cut), alpha=0.4)

ggplot(mpg, aes(x=displ)) + geom_histogram(bins=10, fill="darkblue",alpha=0.5) + 
  geom_sf_text(stat="bin", bins=10,mapping=aes(label=stat(count),y=stat(count)), nudge_y=2,color="darkblue",size=3) + 
  scale_x_continuous(breaks=1:7)

ggplot(mpg, aes(x=class, y=hwy)) + geom_boxplot(aes(fill=class),show.legend=F,alpha=0.3, outlier.alpha = 1)
ggplot(mpg, aes(y=fct_reorder(class, hwy, .fun=median,.desc=T), x=hwy)) + 
   geom_boxplot(aes(fill=class),show.legend=F,alpha=0.3, outlier.alpha = 1)

#
