
# scale_*_manual only for discrete vars

ggplot(mtcars, aes(x=mpg,y=wt,color=factor(cyl))) + geom_point(size=3) + 
    scale_color_manual(values=c("red","yellow","pink"))
ggplot(mtcars, aes(x=mpg,y=wt,alpha=factor(cyl))) + geom_point(size=3) + 
    scale_alpha_manual(values=c(0.2,0.4,0.8))
ggplot(mtcars, aes(x=mpg,y=wt,shape=factor(cyl))) + geom_point(size=3) + 
    scale_shape_manual(values=c(LETTERS[1:3]))
ggplot(mtcars, aes(x=mpg,y=wt,shape=factor(cyl))) + geom_point(size=3) + 
    scale_shape_manual(values=c("4","6","8"),labels=NULL)
