
# scale_*_manual only for discrete vars

ggplot(mtcars, aes(x=mpg,y=wt,color=factor(cyl))) + geom_point(size=3) + 
    scale_color_manual(values=c("red","yellow","pink"))
ggplot(mtcars, aes(x=mpg,y=wt,alpha=factor(cyl))) + geom_point(size=3) + 
    scale_alpha_manual(values=c(0.2,0.4,0.8))
ggplot(mtcars, aes(x=mpg,y=wt,shape=factor(cyl))) + geom_point(size=3) + 
    scale_shape_manual(values=c(LETTERS[1:3]))
ggplot(mtcars, aes(x=mpg,y=wt,shape=factor(cyl))) + geom_point(size=3) + 
    scale_shape_manual(values=c("4","6","8"),labels=NULL)


# scale_color_identity
x <- seq(1:6)
set.seed(123)
y <- runif(length(x))
set.seed(123)
col <- sample(colors(),length(x))
df <- data.frame(x,y,col)
df
#  x         y                  col
#1 1 0.2875775 lightgoldenrodyellow
#2 2 0.7883051        mediumorchid1
#3 3 0.4089769               gray26
#4 4 0.8830174       palevioletred2
#5 5 0.9404673               gray42
#6 6 0.0455565            deeppink2

ggplot(df, aes(x=x,y=y, color=col)) + geom_point(size=4) + scale_color_identity()
ggplot(df, aes(x=x,y=y, color=col)) + geom_point(size=4) + scale_color_identity(guide="legend")


#
