# https://seananderson.ca/2013/10/19/reshape/
# convert between long and wide format

library(reshape2)
head(airquality)

aql <- melt(airquality, id.vars = c("Month","Day"))
head(aql)
aql <- melt(airquality, id.vars = c("Month","Day"), variable.name = "climate_variable", value.name = "climate_value")
head(aql)

# convert continuous variable to categrical
df <- data.frame(team=c('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'),
                 points=c(78, 82, 86, 94, 99, 104, 109, 110))
head(df)
df$cat <- cut(df$points, breaks=c(70, 80, 90, 100, 110), labels=c('Bad', 'OK', 'Good', 'Great'))
table(df$cat)

# Convert One Categorical Variable to Numeric
df <- data.frame(team=as.factor(c('A', 'B', 'C', 'D')),  conf=as.factor(c('AL', 'AL', 'NL', 'NL')),
                 win=as.factor(c('Yes', 'No', 'No', 'Yes')),   points=c(122, 98, 106, 115))
df$team <- unclass(df$team)
df

# extract part of string from a list of string
file_list <- paste0("sample", sample(1:20, 5),"_id_",sample(20:40,5),".csv")
sample_list <- sapply(strsplit(file_list, "_"), "[[", 1)
sample_list
sample_list2 <- unlist(lapply(strsplit(file_list, "_"),"[[", 1))
sample_list2

# group by two variables
df <- data.frame(store=rep(c('A', 'B'), each=8), promo=rep(c('Promo 1', 'Promo 2'), each=4, times=2),
                 week=rep(c(1:4), times=4), sales=c(1, 2, 6, 7, 2, 3, 5, 6, 3, 4, 7, 8, 3, 5, 8, 9))
ggplot(df, aes(x=week, y=sales, color=store, shape=promo, group=interaction(store, promo))) + 
  geom_point(size=3) + geom_line()

# summarize for one of the variables
grp <- group_by(mpg, class)
class_info <- summarise(grp, n=n(), hwy=mean(hwy))



#
